background no
font sans:size=10
#xftfont sans:size=10
use_xft yes
xftalpha 0.9
update_interval 15
imlib_cache_size 0
total_run_times 0
own_window yes
own_window_type dock
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual true
own_window_argb_value 180
#own_window_colour 224466
double_buffer yes
minimum_size 225
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 101010
default_shade_color 101010
default_outline_color green
alignment top_left
gap_x -3810
gap_y 1453
no_buffers yes
cpu_avg_samples 1
uppercase no
border_inner_margin 15

#colors
color1 a43a3c
color2 aaa
color3 ddd

TEXT
${font Oswald:bold:size=10}${color2}FILE ${hr 2}

${color2}${font Open Sans:size=11}/:

${voffset -5}${color2}${font Open Sans:size=12}${alignr}${fs_used_perc /}%  
${voffset -40}${color1}${fs_bar 30,220 /}
${voffset -15}${color2}${font Open Sans:size=9} ${fs_used /} / ${fs_size /}

${color2}${font Open Sans:size=11}/home:

${voffset -5}${color2}${font Open Sans:size=12}${alignr}${fs_used_perc /home}%  
${voffset -40}${color1}${fs_bar 30,220 /home}
${voffset -15}${color2}${font Open Sans:size=9} ${fs_used /home} / ${fs_size /home}

${color2}${font Open Sans:size=11}/media:

${voffset -5}${color2}${font Open Sans:size=12}${alignr}${fs_used_perc /media/rnewton/Deimos}%  
${voffset -40}${color1}${fs_bar 30,220 /media/rnewton/Deimos}
${voffset -15}${color2}${font Open Sans:size=9} ${fs_used /media/rnewton/Deimos} / ${fs_size /media/rnewton/Deimos}
