background no
font sans:size=10
#xftfont sans:size=10
use_xft yes
xftalpha 0.9
update_interval 1
imlib_cache_size 0
total_run_times 0
own_window yes
own_window_type dock
#own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual true
own_window_argb_value 180
own_window_colour 224466
double_buffer yes
minimum_size 225 100
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 101010
default_shade_color 101010
alignment top_left
gap_x -3810
gap_y 753
no_buffers yes
cpu_avg_samples 1
uppercase no
border_inner_margin 15
if_up_strictness link

#colors
color1 96A0DF
color2 aaa
color3 ddd

TEXT
${color1}${font Oswald:size=10:bold}NETWORK ${color2} ${hr 2}
${if_up eno1}
${color1}${font Open Sans:size=11}Wired:
${color3}${font Open Sans:size=9}Down: ${downspeed eno1}/s ${alignr}Up: ${upspeed eno1} /s
${color1}${color1}${downspeedgraph eno1 20,90 444444 eeeeee} ${alignr}${color1}${upspeedgraph eno1 20,90 444444 eeeeee}
${color3}  Total: ${totaldown eno1} ${alignr}Total: ${totalup eno1}
${else}${if_up wlp7s0}
${color1}${font Open Sans:size=11}Wireless:
${color3}${font Open Sans:size=9}Down: ${downspeed wlp7s0}/s ${alignr}Up: ${upspeed wlp7s0} /s
${color1}${color1}${downspeedgraph wlp7s0 20,90 444444 eeeeee} ${alignr}${color1}${upspeedgraph wlp7s0 20,90 444444 eeeeee}
${color3}  Total: ${totaldown wlp7s0} ${alignr}Total: ${totalup wlp7s0}
${endif}
