background no
font sans:size=10
#xftfont sans:size=10
use_xft yes
xftalpha 0.9
update_interval 1
imlib_cache_size 0
total_run_times 0
own_window yes
own_window_type dock
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual true
own_window_argb_value 180
#own_window_colour 224466
double_buffer yes
minimum_size 225 100
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 101010
default_shade_color 101010
alignment top_left
gap_x -3810
gap_y 658
no_buffers yes
cpu_avg_samples 1
uppercase no
border_inner_margin 15
if_up_strictness link

#colors
color1 a43a3c
color2 aaa
color3 ddd

TEXT
${color2}${font Oswald:size=10:bold}NET ${hr 2}
${if_up eno1}
${color2}${font Open Sans:size=11}Wired:

${voffset -25}${color1}${downspeedgraph eno1 30,110 a43a3c a43a3c}${color1}${upspeedgraph eno1 30,110 a43a3c a43a3c}
${voffset -15}${color2}${font Open Sans:size=9}  D: ${downspeedf eno1}KB/s ${alignr}U: ${upspeedf eno1}KB/s  

${else}${if_up wlp7s0}${color2}${font Open Sans:size=11}Wireless:

${voffset -25}${color1}${downspeedgraph wlp7s0 30,110 a43a3c a43a3c}${color1}${upspeedgraph wlp7s0 30,110 a43a3c a43a3c}
${voffset -15}${color2}${font Open Sans:size=9}  D: ${downspeedf wlp7s0}KB/s ${alignr}U: ${upspeedf wlp7s0}KB/s  
${endif}
