background no
font sans:size=10
#xftfont sans:size=10
use_xft yes
xftalpha 0
update_interval 2
imlib_cache_size 0
total_run_times 0
own_window yes
own_window_type dock
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual true
own_window_argb_value 0
#own_window_colour 224466
double_buffer yes
minimum_size 225
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 101010
default_shade_color 101010
alignment top_left
gap_x -3810
gap_y 300
no_buffers yes
cpu_avg_samples 1
uppercase no
border_inner_margin 15

#colors
color1 a43a3c
color2 aaa
color3 ddd

TEXT
${color2}${font Oswald:size=10:bold}CPU ${hr 2}
${color1}${font Open Sans:size=12}
${color1}${cpugraph cpu1 30,110}${cpugraph cpu2 30,110}
${voffset -35}${color2}  ${cpu cpu1}% $alignr ${cpu cpu2}%  
${color1}${cpugraph cpu3 30,110}${cpugraph cpu4 30,110}
${voffset -35}${color2}  ${cpu cpu3}% $alignr ${cpu cpu4}%  
${color1}${cpugraph cpu5 30,110}${cpugraph cpu6 30,110}
${voffset -35}${color2}  ${cpu cpu5}% $alignr ${cpu cpu6}%  
${color1}${cpugraph cpu7 30,110}${cpugraph cpu8 30,110}
${voffset -35}${color2}  ${cpu cpu7}% $alignr ${cpu cpu8}%  
${color1}${cpugraph cpu9 30,110}${cpugraph cpu10 30,110}
${voffset -35}${color2}  ${cpu cpu9}% $alignr ${cpu cpu10}%  
${color1}${cpugraph cpu11 30,110}${cpugraph cpu12 30,110}
${voffset -35}${color2}  ${cpu cpu11}% $alignr ${cpu cpu12}%  

${color2}${font Open Sans:size=11}Top Processes:
  ${top name 1} $alignr ${top cpu 1}%
  ${top name 2} $alignr ${top cpu 2}%
  ${top name 3} $alignr ${top cpu 3}%
  ${top name 4} $alignr ${top cpu 4}%
  ${top name 5} $alignr ${top cpu 5}%
