background no
font sans:size=10
#xftfont sans:size=10
use_xft yes
xftalpha 0.9
update_interval 1
imlib_cache_size 0
total_run_times 0
own_window yes
own_window_type dock
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual true
own_window_argb_value 180
#own_window_colour 224466
double_buffer yes
minimum_size 225
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 101010
default_shade_color 101010
default_outline_color green
alignment top_left
gap_x -3810
gap_y 1178
no_buffers yes
cpu_avg_samples 1
uppercase no
border_inner_margin 15

#colors
color1 a43a3c
color2 aaa
color3 ddd

TEXT
${font Oswald:bold:size=10}${color2}TEMP ${hr 2}

${color2}${font Open Sans:size=11}System:

${voffset -5}${color2}${font Open Sans:size=12}${alignr}${execi 8 sensors | grep 'Physical id 0' | cut -c18-19}°C  
${voffset -40}${color1}${execibar 8 30,220 sensors | grep 'Physical id 0' | cut -c18-19}
${color2}${font Open Sans:size=11}CPU:

${voffset -5}${color2}${font Open Sans:size=12}${alignr}${execi 8 sensors | grep 'Core 0' | cut -c18-19}°C  
${voffset -40}${color1}${execibar 8 30,220 sensors | grep 'Core 0' | cut -c18-19}
${color2}${font Open Sans:size=11}GPU:

${voffset -5}${color2}${font Open Sans:size=12}${alignr}${execi 8 nvidia-settings -query GPUCoreTemp | grep 'gpu:0' | cut -c47-48}°C  
${voffset -40}${color1}${execibar 8 30,220 nvidia-settings -query GPUCoreTemp | grep 'gpu:0' | cut -c47-48}
